map gcac cd /home/nostro/.cache
map tcac tab_new /home/nostro/.cache
map mcac shell mv -v %s /home/nostro/.cache
map Ycac shell cp -rv %s /home/nostro/.cache 
map gcf cd /home/nostro/.config
map tcf tab_new /home/nostro/.config
map mcf shell mv -v %s /home/nostro/.config
map Ycf shell cp -rv %s /home/nostro/.config 
map gD cd /home/nostro/Downloads
map tD tab_new /home/nostro/Downloads
map mD shell mv -v %s /home/nostro/Downloads
map YD shell cp -rv %s /home/nostro/Downloads 
map gd cd /home/nostro/Documents
map td tab_new /home/nostro/Documents
map md shell mv -v %s /home/nostro/Documents
map Yd shell cp -rv %s /home/nostro/Documents 
map gdt cd /home/nostro/.local/share
map tdt tab_new /home/nostro/.local/share
map mdt shell mv -v %s /home/nostro/.local/share
map Ydt shell cp -rv %s /home/nostro/.local/share 
map gh cd /home/nostro
map th tab_new /home/nostro
map mh shell mv -v %s /home/nostro
map Yh shell cp -rv %s /home/nostro 
map gm cd /home/nostro/Music
map tm tab_new /home/nostro/Music
map mm shell mv -v %s /home/nostro/Music
map Ym shell cp -rv %s /home/nostro/Music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/nostro/Pictures
map tpp tab_new /home/nostro/Pictures
map mpp shell mv -v %s /home/nostro/Pictures
map Ypp shell cp -rv %s /home/nostro/Pictures 
map gsc cd /home/nostro/.local/bin
map tsc tab_new /home/nostro/.local/bin
map msc shell mv -v %s /home/nostro/.local/bin
map Ysc shell cp -rv %s /home/nostro/.local/bin 
map gsrc cd /home/nostro/.local/src
map tsrc tab_new /home/nostro/.local/src
map msrc shell mv -v %s /home/nostro/.local/src
map Ysrc shell cp -rv %s /home/nostro/.local/src 
map gvv cd /home/nostro/Videos
map tvv tab_new /home/nostro/Videos
map mvv shell mv -v %s /home/nostro/Videos
map Yvv shell cp -rv %s /home/nostro/Videos 
map bf shell $EDITOR /home/nostro/.config/shell/bm-files 
map bd shell $EDITOR /home/nostro/.config/shell/bm-dirs 
map cfx shell $EDITOR /home/nostro/.config/x11/xresources 
map cfb shell $EDITOR ~/.local/src/dwmblocks/config.h 
map cfv shell $EDITOR /home/nostro/.config/nvim/init.vim 
map cfz shell $EDITOR /home/nostro/.config/zsh/.zshrc 
map cfa shell $EDITOR /home/nostro/.config/shell/aliasrc 
map cfp shell $EDITOR /home/nostro/.config/shell/profile 
map cfm shell $EDITOR /home/nostro/.config/mutt/muttrc 
map cfn shell $EDITOR /home/nostro/.config/newsboat/config 
map cfu shell $EDITOR /home/nostro/.config/newsboat/urls 
map cfmb shell $EDITOR /home/nostro/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/nostro/.config/ncmpcpp/config 
map cfl shell $EDITOR /home/nostro/.config/lf/lfrc 
map cfL shell $EDITOR /home/nostro/.config/lf/scope 
map cfX shell $EDITOR /home/nostro/.config/sxiv/exec/key-handler 
